FLASK_ENV=development
SECRET_KEY=a4f8b1e9c2d7f6a0b3e5c8d9f4a7b6e1c3d0e5f2a9b8d6e7f4c1a0b3e9d2c7f5
JWT_SECRET_KEY=8f7b2e6a9c1d4f5b8e3c0a9d7f6b2e1a4c8d9f0b3e6a7c2d1f9b8e5a3c0d4f7b
DATABASE_URL=sqlite:///moodsense.db
VITE_BACKEND_URL=https://literate-barnacle-g44gxgxq5qq7cv6pv-5000.app.github.dev/  ← paste backend URL here
VITE_GOOGLE_CLIENT_ID=897420410455-0kncf3f1f809cijrkedde0r4a9qm7s16.apps.googleusercontent.com

FRONTEND_ORIGIN=https://literate-barnacle-g44gxgxq5qq7cv6pv-5173.app.github.dev/
